<!DOCTYPE html>
<html lang="en">
<head>
    <title>Organic</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

</head>   
    
<header>
    <style>
        
        /* Affects the entire body, including background */
        body {
            font-family: 'Open Sans', sans-serif;
            background: aliceblue;
            margin: 0 auto 0 auto;  
            width: 100%; 
            text-align: center;
            margin: 20px 0px 20px 0px;   
        }

        p {
            font-size: 12px;
            text-decoration: none;
            color: #ffffff;
        }

        h1 {
            font-size: 1.5em;
            color: white;
            padding-top: 10px;
        }

        .box {
            background: #461e3e;
            width:800px;
            height: 700px;
            margin: 100px auto 10px auto;
            padding:0px 0px 70px 0px;
            border: #003366 2px solid; 
        }
        
        

        .btn{
            background: lightcoral;
            width: 20%;
            padding-top: 5px;
            padding-bottom: 5px;
            color: white;
            border-radius: 6px;
            float: left;
            margin-top: 20px;
            margin-left: 40%;
            margin-right: 40%;
            margin-bottom: 20px;
            font-weight: 800;
            font-size: 0.8em;
        }

        .sign {
            background-color: aliceblue;
        }
        
        .square {
            height: 500px;
            width: 500px;
            background-color: #555;
            margin-left: 18.75%;
            margin-right: 18.75%;
            border-radius: 6px;
            
        }
          
    </style>
    
    
    
          <!-- Mobile Specific Metas
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <!-- FONT
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <link href="//fonts.googleapis.com/css?family=Raleway:400,300,600" rel="stylesheet" type="text/css">

  <!-- CSS
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <link rel="stylesheet" href="css/normalize.css">
  <link rel="stylesheet" href="css/skeleton.css">

  <!-- Favicon
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <link rel="icon" type="image/png" href="images/favicon.png">
        

</header>


<body>
    
    
    
    <div class="box">
        
        <!-- Box heading -->
        <h1>Organic Pattern Creator</h1>
        
        <div class="square"></div>


        <div class="buttons">
            <!-- Send Buttons -->
            <a href=""><div class="btn">Send to Dream Home</div></a>
            <a href=""><div class="btn">Send to Organic Wall</div></a>
        
        </div>
        
        



    </div>

    

    
</body>
</html>